<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>CribRock -- About us</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:24.0pt;
	color:#3399FF;}
p.MsoAddress, li.MsoAddress, div.MsoAddress
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:125%;
	text-align:left;
	font-family:"Times New Roman";
	font-size:9.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
@page
	{size:8.5in 11.0in;}
-->
</style>
</head>

<body link="#6633CC" vlink="#996600" style='margin:0'>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=944167;
var sc_invisible=1;
var sc_partition=7;
var sc_security="7fdf7c24";
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=944167&amp;java=0&amp;security=7fdf7c24&amp;invisible=1" alt="counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<span style='position:absolute;z-index:22;left:50px;top:164px'>
 <a href="index.html"><img border=0 src="images/DeselectedHome.gif"></a> <br>
 <a href="products.html"><img border=0 src="images/DeselectedProducts.gif"></a> <br>
 <img border=0 src="images/SelectedAbout.gif"> <br>
 <a href="contact.html"><img border=0 src="images/DeselectedContact.gif"></a> <br>
 <a href="links.html"><img border=0 src="images/DeselectedLinks.gif"></a>
</span>

<table>
 <tr>
  <td>
   <table>
    <tr>
     <td align="center">
      <img src="images/zebra.jpg" />
     </td>
    </tr>
    <tr>
     <td align="center">
      <img src="images/rybaby.jpg" />
     </td>
    </tr>
   </table>
  </td>
  <td valign="top">
   <table cellpadding=0 cellspacing=0>
    <tr>
     <td width=488 align="center" colspan=2>
      <img src="images/cribrock.jpg" />
     </td>
    </tr>
    <tr>
     <td style='vertical-align:top'>
      <div style='padding:2.85pt 2.85pt 2.85pt 2.85pt' class=shape>
      <p class=MsoTitle3><span style='font-family:"Arial Black";color:#DA2032; language:EN'>About Us
      </span></p>
      </div>
     </td>
    </tr>
    <tr>
     <td width=532 height=64 style='vertical-align:top' colspan = 2>
      <div style='padding:2.88pt 2.88pt 2.88pt 2.88pt' class=shape>
      <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;language:EN'>
      One trip to the super baby mega stores shows you that having a baby changes everything.
      When we had our first child, we found ourselves in a spot experienced by all new parents.
      How can you balance your old life of movies, hanging out with friends and dinners at nice
      restaurants with your new life of diapers, cooing at rattles and endless other delights?
      </span></p>
      </div>
     </td>
    </tr>
    <tr>
     <td align='middle'>
      <img src="images/us.jpg"/>
     </td>
     <td width=200 style='vertical-align:top'>
      <div style='padding:2.88pt 2.88pt 2.88pt 2.88pt' class=shape>
      <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;language:EN'>
      And let's be honest. Who ever thought as parents we would be listening to hours of
      classical music just to entertain our baby? After our daughter was born, we searched
      around for music that was fun for her and didn't put<i>us</i> to sleep.
      </span></p>
      </div>
      <div style='padding:2.88pt 2.88pt 2.88pt 2.88pt' class=shape>
      <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;language:EN'>
      When we couldn't find exactly what we wanted, we realized here was a way to blend our
      old and new lives. We like to joke that just because music can stimulate your baby's
      development, there's no reason it should stunt yours!
      </span></p>
      </div>
     </td>
    </tr>
    <tr>
     <td width=532 height=64 style='vertical-align:top' colspan = 2>
      <div style='padding:2.88pt 2.88pt 2.88pt 2.88pt' class=shape>
      <p class=MsoNormal><span style='font-size:9.0pt;font-family:Arial;language:EN'>
      We've developed a line of baby music where the songs have been picked
      for parents, but the music has been created for babies. In addition to our first album,
      <i>Full Metal Diaper</i>, which features instrumental versions of hard rock classics,
      CribRock albums will feature baby 80s pop, 90s grunge and pop, country, hip hop
      or other genres of music. Stay tuned!
      </span></p>
      </div>
      <div style='padding:2.88pt 2.88pt 2.88pt 2.88pt' class=shape>
      <p class=MsoAddress><span style='font-size:14.0pt;line-height:125%;font-family:"Rage Italic";color:#DA2032;font-weight:bold;language:EN'>
      Rob , Amy and Laine (our inspiration)</span></p>
      </div>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
</html>
