<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>CribRock -- Contact us</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:24.0pt;
	color:#3399FF;}
p.MsoAddress, li.MsoAddress, div.MsoAddress
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:125%;
	text-align:left;
	font-family:"Times New Roman";
	font-size:9.0pt;
	color:black;}
p.MsoOrganizationName2, li.MsoOrganizationName2, div.MsoOrganizationName2
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:center;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Arial Black";
	font-size:9.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
@page
	{size:8.5in 11.0in;}
-->
</style>
</head>

<body link="#6633CC" vlink="#996600" style='margin:0'>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=944167;
var sc_invisible=1;
var sc_partition=7;
var sc_security="7fdf7c24";
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=944167&amp;java=0&amp;security=7fdf7c24&amp;invisible=1" alt="counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<span style='position:absolute;z-index:22;left:50px;top:164px'>
 <a href="index.html"><img border=0 src="images/DeselectedHome.gif"></a> <br>
 <a href="products.html"><img border=0 src="images/DeselectedProducts.gif"></a> <br>
 <a href="about.html"><img border=0 src="images/DeselectedAbout.gif"></a> <br>
 <img border=0 src="images/SelectedContact.gif"> <br>
 <a href="links.html"><img border=0 src="images/DeselectedLinks.gif"></a> 
</span>

<table>
 <tr>
  <td>
   <table>
    <tr>
     <td align="center">
      <img src="images/zebra.jpg" />
     </td>
    </tr>
    <tr>
     <td align="center">
      <img src="images/rybaby.jpg" />
     </td>
    </tr>
   </table>
  </td>
  <td valign="top">
   <table cellpadding=0 cellspacing=0>
    <tr>
     <td width=488 align="center" colspan=2>
      <img src="images/cribrock.jpg" />
     </td>
    </tr>
    <tr>
     <td style='vertical-align:top'>
      <div style='padding:3pt 3pt 3pt 3pt' class=shape>
      <p class=MsoTitle3><span style='font-family:"Arial Black";color:#DA2032; language:EN'>Contact Us
      </span></p>
      </div>
     </td>
    </tr>
    <tr>
     <td style='vertical-align:top'>
      <div style='padding:3pt 3pt 3pt 3pt' class=shape>
      <p class=MsoOrganizationName2 style='text-align:left;text-align:left'>
      <span style='font-size:36.0pt;font-family:Arial;font-weight:bold;language:EN'>
      CribRock
      </span></p>
      </div>
     </td>
     <td rowspan=2 align='center'>
      <img src="images/grodykid.jpg"/>
     </td>
    </tr>
    <tr>
     <td style='vertical-align:top' align="left">
      <div style='padding:3pt 3pt 3pt 3pt' class=shape>
      <p class=MsoAddress><span style='font-size:14.0pt;line-height:125%;font-family:Arial;font-weight:bold;language:EN'>
      7754 E. 9th Avenue
      </span></p>
      <p class=MsoAddress><span style='font-size:14.0pt;line-height:125%;font-family:Arial;font-weight:bold;language:EN'>
      Denver, Colorado 80230
      </span></p>
      </div>
      <div style='padding:3pt 3pt 3pt 3pt' class=shape>
      <p class=MsoAddress><span style='font-size:14.0pt;line-height:125%;font-family:Arial;font-weight:bold;language:EN'>
      Email: <img src="images/info.jpg"/>
      </span></p>
      <p class=MsoAddress><span style='font-size:14.0pt;line-height:125%;font-family:Arial;font-weight:bold;language:EN'>
      Phone: 303-320-0300
      </span></p>
      </div>
     </td>
    </tr>
    <tr>
     <td colspan=2>
      <img src="images/redline.gif"/>
     </td>
    </tr>
    <tr>
     <td colspan=2 align="center" style='font-size:14.0pt;font-family:Arial;color:#DA2032;font-style:italic;font-weight:bold'>
       <br>Wholesale inquiries welcome!<p>
     </td>
    </tr>
    <tr>
     <td colspan=2>
      <img src="images/redline.gif"/>
     </td>
    </tr>
    <tr>
     <td colspan=2 align="center" style='font:9pt'>
       "I'm buying some stuff for a friend of mine who is expecting. I'm a metalhead and I hope to be a good influence for the future headbanger! This Full Metal Diaper CD is awesome!" - Valerie
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
</html>
