<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>CribRock -- Products</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:24.0pt;
	color:#3399FF;}
p.MsoAddress, li.MsoAddress, div.MsoAddress
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:125%;
	text-align:left;
	font-family:"Times New Roman";
	font-size:9.0pt;
	color:black;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{text-indent:0pt;
	margin-left:0pt;
	margin-right:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Arial Black";
	font-size:9.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:.25in;}
@page
	{size:8.5in 11.0in;}
-->
</style>
</head>

<body link="#6633CC" vlink="#996600" style='margin:0'>

<!-- Start of StatCounter Code -->
<script type="text/javascript" language="javascript">
var sc_project=944167;
var sc_invisible=1;
var sc_partition=7;
var sc_security="7fdf7c24";
</script>
<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c8.statcounter.com/counter.php?sc_project=944167&amp;java=0&amp;security=7fdf7c24&amp;invisible=1" alt="counter" border="0"></a> </noscript>
<!-- End of StatCounter Code -->

<span style='position:absolute;z-index:22;left:50px;top:164px'>
 <a href="index.html"><img border=0 src="images/DeselectedHome.gif"></a> <br>
 <img border=0 src="images/SelectedProducts.gif"> <br>
 <a href="about.html"><img border=0 src="images/DeselectedAbout.gif"></a> <br>
 <a href="contact.html"><img border=0 src="images/DeselectedContact.gif"></a> <br>
 <a href="links.html"><img border=0 src="images/DeselectedLinks.gif"></a>
</span>

<table>
 <tr>
  <td valign="top">
   <table>
    <tr>
     <td align="center" valign="top">
      <img src="images/zebra.jpg" />
     </td>
    </tr>
    <tr>
     <td align="center">
      <img src="images/rybaby.jpg" />
     </td>
    </tr>
   </table>
  </td>
  <td valign="top">
   <table cellpadding=0 cellspacing=0>
    <tr>
     <td width=488 align="center" colspan=2>
      <img src="images/cribrock.jpg" />
     </td>
    </tr>
    <tr>
     <td style='vertical-align:top' colspan=2>
      <div style='padding:2.85pt 2.85pt 2.85pt 2.85pt' class=shape>
      <p class=MsoTitle3><span style='font-family:"Arial Black";color:#DA2032; language:EN'>Products
      </span></p>
      </div>
     </td>
    </tr>
    <tr>
     <td style='vertical-align:top' colspan=2>
      <div style='padding:2.88pt 2.88pt 2.88pt 2.88pt' class=shape>
      <p class=MsoNormal><span style='font-size:11.0pt;font-family:"Arial Rounded MT Bold";language:EN'>
      CribRock presents a line of baby albums that offer instrumental remakes of everyone's
      favorite 'classics'. No promises of higher IQs, but lots of fun for parents and little tykes!
      </span></p>
      </div>
     </td>
    </tr>
    <tr>
     <td colspan=2>
      <img src="images/redline.gif"/>
     </td>
    <tr>
    <tr>
     <td width=300 align="center">
      <a href='http://www.cdbaby.com/cd/cribrock'><img border='0' src="images/fullmetal.jpg"/></a>
     </td>
     <td style='vertical-align:top' align="left">
      <div style='padding:2.88pt 2.88pt 2.88pt 2.88pt' class=shape>
      <p class=MsoAccentText><span style='font-size:12.0pt;font-family:"Arial Black";font-style:italic;font-weight:bold;language:EN'>
      Full Metal Diaper
      </span></p>
      </div>
      <div style='padding:2.88pt 2.88pt 2.88pt 2.88pt' class=shape>
      <p class=MsoBodyText3 style='margin-bottom:3.0pt'><span style='font-size:10.0pt;font-family:"Arial Rounded MT Bold";language:EN'>
      An instrumental collection of baby-style hard rock tunes. Titles such as
      <i>Sweet Child O'Mine, Rock You Like a Hurricane, Livin' On a Prayer</i> and <i>Enter Sandman</i>
      take on new meaning now that baby is in the picture.
      </span></p>
      </div>
      <div style='padding:2.88pt 2.88pt 2.88pt 2.88pt' class=shape>
      <p class=MsoBodyText3 style='margin-bottom:3.0pt'><span style='font-size:10.0pt;font-family:"Arial Rounded MT Bold";color:#DA2032;language:EN'>
      <a href='http://www.cdbaby.com/cd/cribrock'>Listen and buy on CDBaby!</a>
      </span></p>
      </div>
     </td>
    </tr>
    <tr>
     <td colspan=2>
      <img src="images/redline.gif"/>
     </td>
    </tr>
    <tr>
     <td width=300 align="center">
      <a href='http://www.cdbaby.com/cd/cribrock2'><img border='0' src="images/SEPLogo.jpg"/></a>
     </td>
     <td style='vertical-align:top' align="left">
      <div style='padding:2.88pt 2.88pt 2.88pt 2.88pt' class=shape>
      <p class=MsoAccentText><span style='font-size:12.0pt;font-family:"Arial Black";font-style:italic;font-weight:bold;language:EN'>
      St. Elmo's Pacifier
      </span></p>
      </div>
      <div style='padding:2.88pt 2.88pt 2.88pt 2.88pt' class=shape>
      <p class=MsoBodyText3 style='margin-bottom:3.0pt'><span style='font-size:10.0pt;font-family:"Arial Rounded MT Bold";language:EN'>
      A fun collection of your favorite 80s pop hits, done baby-style. Remakes of songs such as
      <i>Take On Me, Hungry Like the Wolf </i> and <i>Whip It</i> will get baby moving!
      </span></p>
      </div>
      <p class=MsoBodyText3 style='margin-bottom:3.0pt'><span style='font-size:10.0pt;font-family:"Arial Rounded MT Bold";color:#DA2032;language:EN'>
      <a href='http://www.cdbaby.com/cd/cribrock2'>Now available on CDBaby!</a>
      </span></p>
	</div>
     </td>
    </tr>
    <tr>
     <td colspan=2>
      <img src="images/redline.gif"/>
     </td>
    </tr>
    <tr>
     <td colspan=2> <span style='font-size:10.0pt;font-family:"Arial Rounded MT";'language:EN'>
      "Some might call it the perfect gag gift but little tykes have been known to
      subconsciously absorb the inherent rocker mentality and later in life, have shown real
      promise with electric guitars and spandex." - CDBaby</span>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
</html>
